*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    perspective: 600px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
header{
    padding: 30px 0px;
}

.container{
    width: 80%;
    margin: auto;
}
.header-cont{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center 
}
.header-cont img{
    flex-grow: 1;

}
.header-cont nav{
    flex-grow: 15;
    text-align: center;
}
.header-cont ul li{
    text-transform: capitalize;
    list-style: none;
    display:inline-block;
}
.header-cont .header-cat,.user ul li a{
    text-decoration: none;
    font-size: 25px;
     color:black
}
.header-cont ul li a{
    padding: 30px 20px;
}
.user ul li a{
    padding: 30px 7px;
}

.table-menue ul li{
    display: block;
    line-height: 1.3;  
}

.table-menue .us{
    color: red;
}
.table-menue ul li a{
    font-size: 22;
text-decoration: none;
color: black;
}
.table-menue{
    display: flex;
    background-color: rgb(170, 170, 170);
    position: absolute;
    border:2px solid black ;
    visibility: hidden;
   margin-left: 20px;
   margin-top: 40px;
   transition-duration: 0.3s;
   transform: scale(0);
   
}

.size1:hover .table-menue{
    visibility: visible;
    transform: scale(1);
    
}


nav .navbar .header-cat::after{
    position: absolute;
    content: " ";
    top: 0;
    right:0;
    left:0;
    bottom: 0;
    border-style: solid;
    border-width: 1.5px 0px;
    border-color: rgb(102, 102, 102);
    width:0;
}
nav .navbar .header-cat:hover::after{

width:100%;
transition-duration: 0.5s;
}


nav .navbar .header-cat::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 1.5px;
    border-color: rgb(102, 102, 102);
    height: 0; 
}

nav .navbar .header-cat:hover::before {
    height:100%; 
    transition-duration: 0.5s;
    
}




/* //////////////////////////////////////// */

.first-sec img{
    width: 100%;
    height: 480px;
    
}
/* //////////////////section2///////////////////// */
.sec2-header{
    text-transform: capitalize;
    text-align: center;
    margin-top: 40px;
}
.line{
    display: block;
    margin: auto;
    text-align: center;
    width: 60px;
    height: 4px;
    background-color: black;
    transition:0.4s;
}
.sec2-header:hover .line{
   transform:scale(2,1) ;
}

.category-items{
    text-transform: capitalize;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
     grid-gap: 20px;
     margin-top: 40px;
}
.category-item{
    position: relative;
    background-color:whitesmoke;
}
.category-item img{
    width: 100%;
    margin-bottom: 10px;
  
}

.category-item i{
    width:25px;
    height: 25px;
    color: white;
    background-color: gray;
    text-align: center;
    line-height: 30px;
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    visibility: hidden;
}
.category-item:hover i{
    visibility: visible;
}

.offers{
    margin: 40px 0;
    display: flex;

}
.offer{
    flex: 1;
    height: 300px;
    margin:0 10px;
    background-color: gray;
    transition: 0.5s;
   text-align: center;

}
.offer1{
    flex: 2;
    background-color: rgb(144, 144, 144);   
    margin-right: 10px;
}
.offer:hover{
    transform: scale(1.1,1.1);
}
.off-head{
    text-transform: capitalize;
}
.headd i{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
    color:white;
}
.headd h2,.offer1 p{
    text-transform: capitalize;
    margin-left: 10px;
    line-height: 1.5;
}
.headd span{
    text-transform: capitalize;
    margin-left: 20px;
    line-height: 1.5;
    color:white;
}
.off-head h2{
font-size: 20px;
color: red;
}
.disc1{
    background-image:url(../images/discount-male.jpg) ;
}
.disc2{
    background-image:url(../images/discount-fe.jpg) ;
}

.disc1,.disc2{
    background-repeat: no-repeat;
    background-size: cover;
}

.icons{
    display: flex;
    margin-bottom: 30px;

}
.iccon{
    position: center;
    height: 20px;
}
.icons-item{
    flex: 1;
    border-right: 0.5px solid black;
    text-align: center;
}
hr{
    width: 1200px;
    margin-inline-start: auto;
    margin-inline-end:auto ;
}
.iccon-info h2{
font-size: 20px;
text-transform: capitalize;
}
.iccon-info p{
color: gray;
text-transform: capitalize;
}

.iccon{
    background-repeat: no-repeat;
    height:80px;
}

.ic1,.ic2,.ic3,.ic4,.ic5{
     
     background-position: center 5px;
     transition: all .5s;  
}
.ic1{
    background-image: url(../images/slide.jpg);
}

.ic2{
    background-image: url(../images/ic1.jpg); 
}
.ic3{
    background-image: url(../images/ic2.jpg); 
   
}
.ic4{
    background-image: url(../images/ic3.jpg);  
}
.ic5{
    background-image: url(../images/ic4.jpg);  
}

.iccon:hover{
    background-position: center -90px;
}

/* //////////////////////////////////*/
.last-sec{
padding: 60px 0;
background-color: whitesmoke;

}
.last-header:hover .line{
    transform:scale(2,1) ;
 }
.last-header{
    text-transform: capitalize;
    text-align: center;
}
.list{
    display: flex;
    justify-content: center;
    list-style: none;
}
.list li{
    text-transform: capitalize;
margin: 30px 20px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 30px 0;
}
.info{
    margin: 30px 0px;
}
.fb , .front , .back{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
}
.front , .back{
    position: absolute;
}
.front{
    z-index: 1;
    backface-visibility: hidden;
}
.back{
    transform: rotateY(180deg);
}
.fb:hover{
    Transform:rotatey(180deg); 
}
.info i{
   font-size: 15px;
    color:rgb(244, 189, 50);
}